{
  "name": "prime-faces",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.2"
  }
}
